# FlashbackMusic

FlashbackMusic/app/: build.gradle  google-services.json
FlashbackMusic/app/src/androidTest/java/com/example/team13/flashbackmusic/: DownLoadSBST.java  DownloadTest.java  ExampleInstrumentedTest.java  FlashbackButtonTest.java  SignInActivityTest.java  SortSongsTest.java  TestChangingSymbol.java
FlashbackMusic/app/src/androidTest/java/tests/: DownLoadSBST.java  DownloadSBST.java  FavoriteSongTest.java  FlashbackButtonTest.java  GoogleSignInS1.java  SkipSongTest.java  SortSongsTest.java  TestChangingSymbol.java  TestChangingValues.java  TestCorrectMetadata.java  TestDatabaseRetrieve.java  TestDatabaseSend.java  TestDownloading.java  TestHasHigherPriority.java  TestPlaylistGeneration.java  TestRetrieveInfo.java  TestUnzipper.java  TestUserInfo.java  TestVibeModePlaylist.java  TestVibeModeSorting.java  Test_Sorting.java  TimeMockingTest.java  TrackPreviewSBST.java  testPlaylistGeneration.java  testSongMetadataDisplay.java
FlashbackMusic/app/src/main/: AndroidManifest.xml
FlashbackMusic/app/src/main/java/com/example/team13/flashbackmusic/: Album.java  AlbumAdapter.java  AlbumTabFragment.java  Callback.java  DataCallback.java  DatabaseCommunicator.java  DatabaseEntry.java  DatabaseMediator.java  DownloadActivity.java  FBMUser.java  FavoriteStatusImageButton.java  FlashbackActivity.java  FlashbackPlaylist.java  (+26 more)
FlashbackMusic/app/src/main/res/layout/: activity_download.xml  activity_flashback.xml  activity_main.xml  activity_sign_in.xml  activity_song.xml  album_tab_fragment.xml  content_download.xml  content_flashback.xml  list_item.xml  list_item_album.xml  list_item_song.xml  menu_layout.xml  song_tab_fragment.xml  tab_fragment_1.xml  track_preview_popup.xml
FlashbackMusic/app/src/main/res/menu/: drawer_view.xml  overflow_menu.xml
FlashbackMusic/app/src/main/res/values/: strings.xml
(+12 files in other folders)
