<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/signout"
            android:title="Sign out" />
        <item
            android:id="@+id/download"
            android:title="Download" />
        <item
            android:id="@+id/mocktime"
            android:title="Mock Time" />
        <item
            android:id="@+id/realtime"
            android:title="Set Real Time" />
    </group>
</menu>